# warehouse

./: .gitattributes  README.md  pom.xml  sql  warehouse.sql
src/main/java/com/yeqifu/: WarehouseApplication.java
src/main/java/com/yeqifu/bus/cache/: BusinessCacheAspect.java
src/main/java/com/yeqifu/bus/controller/: BusinessController.java  CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java  SalesController.java  SalesbackController.java
src/main/java/com/yeqifu/bus/entity/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java  Sales.java  Salesback.java
src/main/java/com/yeqifu/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java  SalesMapper.java  SalesbackMapper.java
src/main/java/com/yeqifu/bus/service/: ICustomerService.java  IGoodsService.java  IInportService.java  IOutportService.java  IProviderService.java  ISalesService.java  ISalesbackService.java
src/main/java/com/yeqifu/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java  SalesVo.java  SalesbackVo.java
src/main/java/com/yeqifu/sys/cache/: CacheAspect.java  CachePool.java
src/main/java/com/yeqifu/sys/common/: ActiverUser.java  AppFileUtils.java  CacheBean.java  Constast.java  DataGridView.java  PinyinUtils.java  ResultObj.java  SpringUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/yeqifu/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java  Swagger2AutoConfiguration.java
src/main/java/com/yeqifu/sys/controller/: CacheController.java  DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/yeqifu/sys/entity/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/yeqifu/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yeqifu/sys/realm/: UserRealm.java
src/main/java/com/yeqifu/sys/service/: IDeptService.java  ILoginfoService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/yeqifu/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.properties  application.yml  file.properties  log4j.properties
src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml  SalesMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  LoginfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/: LICENSE  index.html  login.html
src/main/resources/static/resources/css/: index.css  public.css
src/main/resources/static/resources/js/: address.js  bodyTab.js  cache.js  index.js  main.js
src/main/resources/static/resources/json/: images.json  linkList.json  linkLogo.json  logs.json  navs.json  navs2.json  newsImg.json  newsList.json  systemParameter.json  userGrade.json  userList.json  userface.json
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/static/resources/layui_ext/dtree/: dtree.css  dtree.js  开发者日志.txt
src/main/resources/static/resources/page/: icon.html  main.html
src/main/resources/static/resources/page/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
src/main/resources/static/resources/page/img/: images.html  images.js
src/main/resources/static/resources/page/login/: login.html  login.js
src/main/resources/static/resources/page/news/: newsAdd.html  newsAdd.js  newsList.html  newsList.js
src/main/resources/static/resources/page/systemSetting/: basicParameter.html  basicParameter.js  icons.html  icons.js  linkList.html  linkList.js  linksAdd.html  logs.html  logs.js
src/main/resources/static/resources/page/user/: changePwd.html  (+3 more)
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/goods/: goodsManager.html
src/main/resources/templates/business/inport/: inportManager.html
src/main/resources/templates/business/outport/: outportManager.html
src/main/resources/templates/business/provider/: providerManager.html
src/main/resources/templates/business/sales/: salesManager.html
src/main/resources/templates/business/salesback/: salesbackManager.html
src/main/resources/templates/system/cache/: cacheManager.html
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: changePassword.html  userInfo.html  userManager.html
src/test/java/com/yeqifu/: WarehouseApplicationTests.java
src/test/java/com/yeqifu/generator/: CodeGenerator.java
(+17 files in other folders)
